{
  "name": "quarante-backend",
  "repository": "https://github.com/KorbenDeSmet/quarante-backend.git",
  "author": "KorbenDeSmet <korbendesmet@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx env-cmd nodemon src/index.js"
  },
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^11.0.1",
    "argon2": "^0.28.7",
    "config": "^3.3.7",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "mysql2": "^2.3.3",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}